Отлично 🚀 Вот список самых полезных bash-команд для работы в Google Colab (и Jupyter Notebook) с пояснениями:

📂 Работа с файлами и папками
Команда	Что делает
!pwd	Показать текущую папку (print working directory).
!ls	Показать список файлов в текущей папке (list).
!ls -l	Показать список файлов с подробностями (размер, дата).
!ls -a	Показать все файлы, включая скрытые (например, .kaggle).
!cd folder_name	Перейти в папку (но в Colab лучше использовать %cd folder_name).
!mkdir new_folder	Создать папку new_folder.
!rm file.txt	Удалить файл file.txt.
!rm -r folder	Удалить папку folder вместе с её содержимым.
!cp file1.txt file2.txt	Скопировать файл.
!mv file1.txt folder/	Переместить файл в папку (или переименовать).
📦 Работа с архивами
Команда	Что делает
!unzip file.zip	Распаковать zip-архив.
!unzip -q file.zip	Распаковать “тихо” (без вывода списка файлов).
!tar -xvf file.tar.gz	Распаковать tar.gz архив.
🌐 Интернет и загрузки
Команда	Что делает
!wget URL	Скачать файл по ссылке.
!curl -O URL	Скачать файл (альтернатива wget).
!kaggle datasets download -d dataset-name	Скачать датасет с Kaggle.
⚙️ Управление библиотеками
Команда	Что делает
!pip install package_name	Установить Python-библиотеку.
!pip show package_name	Посмотреть инфо о библиотеке.
!pip list	Показать все установленные библиотеки.
🔍 Просмотр содержимого файлов
Команда	Что делает
!head file.txt	Показать первые 10 строк файла.
!tail file.txt	Показать последние 10 строк файла.
!cat file.txt	Показать весь файл.
!wc -l file.txt	Посчитать количество строк в файле.
📌 Специальные Colab “магии” (работают без !)
Команда	Что делает
%cd folder	Перейти в папку (в отличие от !cd, сохраняется между ячейками).
%ls	Аналог !ls.
%time	Замерить время выполнения одной строки Python.
%